<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Accessibility Reference Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== 
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Bootstrap</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="./getting-started.html">Get started</a>
              </li>
              <li class="">
                <a href="./scaffolding.html">Scaffolding</a>
              </li>
              <li class="">
                <a href="./base-css.html">Base CSS</a>
              </li>
              <li class="active">
                <a href="./components.html">Components</a>
              </li>
              <li class="">
                <a href="./javascript.html">JavaScript</a>
              </li>
              <li class="">
                <a href="./customize.html">Customize</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    -->
<!-- Subhead
================================================== 
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Components</h1>
    <p class="lead">Dozens of reusable components built to provide navigation, alerts, popovers, and more.</p>
  </div>
</header>
-->

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#title"><i class="icon-chevron-right"></i> Title</a></li>
        </ul>
      </div>
      <div class="span9">



        <!-- Section: Starts
        ================================================== -->
        <section id="title">
          <div class="page-header">
            <h1>Title</h1>
          </div>

          <h2>SubTitle</h2>
          <p>Description</p>
          <div class="bs-docs-example">
            <div class="dropdown clearfix">
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display: block; position: static; margin-bottom: 5px; *width: 180px;">
                <li><a tabindex="-1" href="#">Action</a></li>
                <li><a tabindex="-1" href="#">Another action</a></li>
                <li><a tabindex="-1" href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a tabindex="-1" href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
<pre class="prettyprint linenums">
&lt;ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu"&gt;
  &lt;li&gt;&lt;a tabindex="-1" href="#"&gt;Action&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a tabindex="-1" href="#"&gt;Another action&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a tabindex="-1" href="#"&gt;Something else here&lt;/a&gt;&lt;/li&gt;
  &lt;li class="divider"&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a tabindex="-1" href="#"&gt;Separated link&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
        </section>
        <!-- Section: Ends
        ================================================== -->
        
         <!-- Section: Starts
        ================================================== -->
        <section id="title">
          <div class="page-header">
            <h1>Title</h1>
          </div>

          <h2>Collapsible Sections</h2>
          <p>Can be used anywhere an 'a' tag is used to "expand" and "collapse" a hidden section somewhere on the page (they don't necessarily have to be co-located)</p>

          <style>
          .scContainer { 
            background-color: #CCC; 
            width: 325px; 
            padding-left: 5px;
          }
          .scCar { 
            padding: 5px 0;  
          }
          .scCar .scProduct { 
            background-color: #fff; 
            padding:15px 5px; 
            margin: 0 5px 0 0;
            width:310px;
          }
          .accessible {   /* Actual styling for hidden text */
            height: 1px;
            left: -10000px;
            overflow: hidden;
            position: absolute;
            top: auto;
            width: 1px;
            z-index: 10;
          }
          .accessible {   */  Overriding to make visible for understandability  */
            color:#fff;                     /**/                          
            background-color:#999;                  /**/
            height: auto;                   /**/
            left: auto;                     /**/
            position:relative;                  /**/
            width: auto;                    /**/
            border: 2px dotted #333;                /**/
          }                         /**/
          span.accessible {                     /**/
            color:#fff;                     /**/
            font-style: italic;                 /**/
            padding: 5px;                   /**/
            margin: 1px;                    /**/
          }                         /**/
          .accessible_hilite {
            color:#fff;                       
            background-color:#999;
            padding: 2px;
            border: 2px dotted #333;
          }
          .linkIconOffsetLeft {
            background-position: left center; 
            padding-left: 17px;
            background-repeat: no-repeat;
          }
          .expandIcon { 
            background-image: url('./icon_show.gif'); 
          }
          .collapseIcon { 
            background-image: url('./icon_hide.gif'); 
          }
          .explain {
            padding: 20px 0;
            line-height: 1.5em;
          }
          #hotel_policies {
            border: 1px solid #333;
            padding: 5px;
            margin: 5px;
            width: 50%;
          }
          
        </style>

          <div class="bs-docs-example">
            <div class="explain"><span class="accessible">Hidden text highlighted like this for readability / understandability</span></div>
<div class="scContainer">
  <div class="scCar">
    <div class="scProduct">
      <a href="#carDet_new" class="linkIconOffsetLeft expandIcon toggleCollapsableSection">
        Car <span class="accessible">Details</span>
        <span class="accessible expand" style="display:inline">, Click to Expand Section</span>
        <span class="accessible collapse" style="display:none">, Click to Collapse Section</span>
      </a>
    </div>
    <div id="carDet_new" class="scDetails" style="display:none;">
      <p>
        <strong>Economy</strong><br/>
        Hertz<br/>
        Los Angeles International Airport (LAX)<br/>
        <span>Pick up:</span> <strong>Monday, July 8, 2013</strong><br />
        <span>Drop off:</span> <strong>Tuesday, July 9, 2013</strong><br/>
      </p>
    </div>
  </div>
</div>

<div class="explain">
  But it doesn't have to be <span class="accessible_hilite">hidden text</span> that gets switched out.<br/>
  You can alter the visible text like the example below:
</div>

<div id="hotel_policies">
  All hotel reservations are prepaid. Your rewards account or credit card account will be charged when you complete your reservation.&nbsp;
  <a href="#goodbuy_det1" class="toggleCollapsableSection">
     <span class="expand">View further details.</span>
     <span class="collapse" style="display:none;">Collapse details.</span>
  </a>
  <ul id='goodbuy_det1' style="display:none;">
    <li>Hotel reservations are guaranteed for late arrival</li>
    <li>Hotel reservations are generally ineligible for hotel award points or airline mileage</li>
  </ul>
</div>
          </div>
<pre class="prettyprint linenums">
&lt;div class=&quot;explain&quot;&gt;&lt;span class=&quot;accessible&quot;&gt;Hidden text highlighted like this for readability / understandability&lt;/span&gt;&lt;/div&gt;
&lt;div class=&quot;scContainer&quot;&gt;
  &lt;div class=&quot;scCar&quot;&gt;
    &lt;div class=&quot;scProduct&quot;&gt;
      &lt;a href=&quot;#carDet_new&quot; class=&quot;linkIconOffsetLeft expandIcon toggleCollapsableSection&quot;&gt;
        Car &lt;span class=&quot;accessible&quot;&gt;Details&lt;/span&gt;
        &lt;span class=&quot;accessible expand&quot; style=&quot;display:inline&quot;&gt;, Click to Expand Section&lt;/span&gt;
        &lt;span class=&quot;accessible collapse&quot; style=&quot;display:none&quot;&gt;, Click to Collapse Section&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;div id=&quot;carDet_new&quot; class=&quot;scDetails&quot; style=&quot;display:none;&quot;&gt;
      &lt;p&gt;
        &lt;strong&gt;Economy&lt;/strong&gt;&lt;br/&gt;
        Hertz&lt;br/&gt;
        Los Angeles International Airport (LAX)&lt;br/&gt;
        &lt;span&gt;Pick up:&lt;/span&gt; &lt;strong&gt;Monday, July 8, 2013&lt;/strong&gt;&lt;br /&gt;
        &lt;span&gt;Drop off:&lt;/span&gt; &lt;strong&gt;Tuesday, July 9, 2013&lt;/strong&gt;&lt;br/&gt;
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;explain&quot;&gt;
  But it doesn't have to be &lt;span class=&quot;accessible_hilite&quot;&gt;hidden text&lt;/span&gt; that gets switched out.&lt;br/&gt;
  You can alter the visible text like the example below:
&lt;/div&gt;

&lt;div id=&quot;hotel_policies&quot;&gt;
  All hotel reservations are prepaid. Your rewards account or credit card account will be charged when you complete your reservation.&amp;nbsp;
  &lt;a href=&quot;#goodbuy_det1&quot; class=&quot;toggleCollapsableSection&quot;&gt;
     &lt;span class=&quot;expand&quot;&gt;View further details.&lt;/span&gt;
     &lt;span class=&quot;collapse&quot; style=&quot;display:none;&quot;&gt;Collapse details.&lt;/span&gt;
  &lt;/a&gt;
  &lt;ul id='goodbuy_det1' style=&quot;display:none;&quot;&gt;
    &lt;li&gt;Hotel reservations are guaranteed for late arrival&lt;/li&gt;
    &lt;li&gt;Hotel reservations are generally ineligible for hotel award points or airline mileage&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</pre>
        </section>
        <!-- Section: Ends
        ================================================== -->


      </div>
    </div>

  </div>



    <!-- Footer
    ================================================== 
    <footer class="footer">
      <div class="container">
        <p>Designed and built with all the love in the world by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
        <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p><a href="http://glyphicons.com">Glyphicons Free</a> licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://blog.getbootstrap.com">Blog</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/twitter/bootstrap/issues?state=open">Issues</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/twitter/bootstrap/blob/master/CHANGELOG.md">Changelog</a></li>
        </ul>
      </div>
    </footer>
    -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>



  </body>
</html>
